# OutlierFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wojbeg/outlierfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojbeg/outlierfinder/data/model/: InputState.kt  InputStateResponse.kt
app/src/main/java/com/wojbeg/outlierfinder/di/: App.kt  AppModule.kt
app/src/main/java/com/wojbeg/outlierfinder/ui/: MainActivity.kt
app/src/main/java/com/wojbeg/outlierfinder/ui/dialogs/: AboutDialog.kt
app/src/main/java/com/wojbeg/outlierfinder/ui/fragments/outlier_numbers_input_page/: OutlierNumbersInputFragment.kt  OutlierNumbersInputViewModel.kt
app/src/main/java/com/wojbeg/outlierfinder/ui/fragments/outlier_result_page/: OutlierResultFragment.kt  OutlierResultViewModel.kt
app/src/main/java/com/wojbeg/outlierfinder/utils/: Constants.kt  OutlierMath.kt
app/src/main/res/drawable/: circle_btn.xml  ic_back.xml  ic_baseline_question_mark_24.xml  ic_blue_wave_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  outlier_numbers_input_fragment.xml  outlier_result_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/wojbeg/outlierfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
